ansible_tlog_packages:
- tlog

ansible_tlog_cockpit_packages:
- cockpit-session-recording

ansible_tlog_services:
- cockpit.socket

ansible_tlog_users: []

ansible_tlog_groups: []

ansible_tlog_enable_cockpit: true
